{
  "name": "constella",
  "version": "0.1.0",
  "private": true,
  "description": "Constella: self-replicating multi-cloud serverless mesh with live viz & metrics",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "docker:build": "docker build -t constella .",
    "docker:run": "docker run -p 3000:3000 constella",
    "gcloud:build": "gcloud builds submit --config cloudbuild.yaml",
    "gcloud:deploy": "gcloud run deploy constella --source . --platform managed --region us-central1 --allow-unauthenticated --cpu 0.5 --memory 1Gi --port 3000 --timeout 300 --concurrency 1000 --max-instances 1 --min-instances 1"
  },
  "engines": {
    "node": ">=18.18.0"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/instrumentation-fetch": "^0.53.0",
    "@opentelemetry/sdk-trace-node": "^1.23.0",
    "@react-three/drei": "^10.7.6",
    "@react-three/fiber": "^9.4.0",
    "@tanstack/react-query": "^5.56.0",
    "autoprefixer": "^10.4.20",
    "class-variance-authority": "^0.7.0",
    "date-fns": "^3.6.0",
    "d3-force-3d": "^3.0.4",
    "framer-motion": "^11.3.31",
    "hdr-histogram-js": "^3.0.0",
    "jose": "^5.9.2",
    "next": "16.0.1",
    "postcss": "^8.4.47",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "three": "^0.170.0",
    "postprocessing": "^6.36.2",
    "uuid": "^9.0.1",
    "zustand": "^4.5.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.12",
    "eslint": "^9.12.0",
    "eslint-config-next": "16.0.1",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.3"
  }
}

